WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="400">
    <!-- Window Background Image -->
    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/premium-vector/register-access-login-password-internet-online-website-concept-flat-illustration_385073-108.jpg?w=740"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Image -->
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="login_image.png" Height="100" Margin="10"/>

        <!-- Username -->
        <Label Grid.Row="1" Grid.Column="0" Content="Username:" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="UsernameTextBox" Margin="10"/>

        <!-- Password -->
        <Label Grid.Row="2" Grid.Column="0" Content="Password:" Margin="10"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="PasswordBox" Margin="10"/>

        <!-- Login Button -->
        <Button Grid.Row="3" Grid.Column="1" Content="Login" Name="LoginButton" Click="LoginButton_Click" Margin="10"/>

        <!-- Optional: Remember Me checkbox -->
        <CheckBox Grid.Row="3" Grid.Column="0" Content="Remember Me" Margin="10"/>

        <!-- Optional: Error Message TextBlock -->
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Name="ErrorMessage" Foreground="Red" TextAlignment="Center" Margin="10"/>
    </Grid>
</Window>
